package $!{daoPackage};

import com.rm.common.jooq.BasicDao;
import org.springframework.stereotype.Repository;
import $!{entityPackage}.$!{domainName}Entity;
import $!{jooqPackage}.tables.$!{domainName};
import $!{jooqPackage}.tables.records.$!{domainName}Record;

/**
*
*   $!{tableRemake}
*
*/
@Repository
public class $!{domainName}Dao extends BasicDao<$!{domainName}Record, $!{domainName}Entity, $!{domainName}> {

    protected $!{domainName}Dao() {
        super($!{domainName}.$!{upperDomainName}, $!{domainName}Entity.class);
    }

}
