code.generator.driver-class-name: com.mysql.cj.jdbc.Driver
code.generator.url: jdbc:mysql://106.12.3.68:3306/dongbang?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF8
code.generator.username: medi
code.generator.password: medishare2019
code.generator.basePackage: com.rm.manager
code.generator.jooqPackage: com.rm.manager.jooq

#code.generator.type: DAO